# Donysh

./: Donysh.sln  Donysh.sln.DotSettings  README.md
Application/: Application.csproj
Application/Common/: ExportRequest.cs
Application/Common/Enum/: CompanyTypeEnum.cs
Application/Common/Interface/: ISqlServer.cs
Application/ConfigMapster/CategoryMap/: CategoryMapster.cs
Application/ConfigMapster/CompanyMap/: CompanyMapster.cs
Application/ConfigMapster/PictureMap/: PictureMapster.cs
Application/ConfigMapster/ProjectMap/: ProjectMapster.cs
Application/ConfigMapster/ScopeWorkMap/: ScopeWorkMapster.cs
Application/ConfigMapster/ServiceMap/: ServiceMapster.cs
Application/ConfigMapster/SettingMao/: SettingMapster.cs
Application/ConfigMapster/StatusMap/: StatusMapster.cs
Application/ConfigMapster/TeamMap/: TeamMapster.cs
Application/ConfigMapster/UserMap/: UserMapster.cs
Application/Configuration/: ConfigurationApplication.cs  ServiceRegister.cs  ValidatorRegister.cs
Application/Core/: FileProcessing.cs  Page.cs
Application/DataTransferObjects/Category/: AddCategoryDto.cs  UpdateCategoryDto.cs
Application/DataTransferObjects/Company/: AddCompanyDto.cs  UpdateCompanyDto.cs
Application/DataTransferObjects/EmploymentAdvertisement/: AddEmploymentAdvertisementDto.cs  AddResumeDto.cs  UpdateEmploymentAdvertisementDto.cs
Application/DataTransferObjects/Feedback/: AddFeedbackDto.cs  UpdateFeedbackDto.cs
Application/DataTransferObjects/Page/: AddPageDto.cs  UpdatePageDto.cs
Application/DataTransferObjects/Picture/: AddPictureDto.cs
Application/DataTransferObjects/Project/: AddProjectDto.cs  Export.cs  UpdateProjectDto.cs
Application/DataTransferObjects/ScopeWork/: AddScopeWorkDto.cs  UpdateScopeWorkDto.cs
Application/DataTransferObjects/Service/: AddServiceDto.cs  UpdateServiceDto.cs
Application/DataTransferObjects/Setting/: AboutDto.cs  SettingDto.cs
Application/DataTransferObjects/Status/: AddStatusDto.cs  UpdateStatusDto.cs
Application/DataTransferObjects/Team/: AddTeamDto.cs  UpdateTeamDto.cs
Application/Services/Category/: Category.cs  ICategory.cs
Application/Services/Company/: Company.cs  ICompany.cs
Application/Services/Contact/: Contact.cs  IContact.cs
Application/Services/Dashboard/: Dashboard.cs  IDashboard.cs
Application/Services/EmploymentAdvertisement/: EmploymentAdvertisement.cs  IEmploymentAdvertisement.cs
Application/Services/Feedback/: Feedback.cs  IFeedback.cs
Application/Services/Page/: IPage.cs  Page.cs
Application/Services/Project/: IProject.cs  Project.cs
Application/Services/Request/: IRequest.cs  Request.cs
Application/Services/ScopeWork/: IScopeWork.cs  ScopeWork.cs
Application/Services/Sender/: ISender.cs  Sender.cs
Application/Services/Service/: IService.cs  Service.cs
Application/Services/Setting/: ISetting.cs  Setting.cs
Application/Services/Status/: IStatus.cs  (+1 more)
Domain/: Domain.csproj
Domain/DEPLOYMENT/: Script.sql
Domain/Entities/: AboutEntity.cs  BaseEntity.cs  CategoryEntity.cs  CompanyEntity.cs  ContactEntity.cs  EmploymentAdvertisementEntity.cs  FeedbackEntity.cs  PageEntity.cs  PictureEntity.cs  ProjectEntity.cs  RequestEntity.cs  ResumeEntity.cs  ScopeWorkEntity.cs  ServiceEntity.cs  SettingEntity.cs  StatusEntity.cs  TeamEntity.cs
Domain/Enum/: CompanyType.cs  TabLocation.cs
Domain/Interfaces/: IDapper.cs  IRepository.cs
Donysh/: Donysh.csproj  Program.cs  appsettings.Development.json  appsettings.json
Donysh/Components/: AboutSectionComponent.cs  CompanySectionComponent.cs  FeedbackComponent.cs  FooterComponent.cs  HeaderComponent.cs  InformationSectionComponent.cs  MenuComponent.cs  PortfolioSectionComponent.cs  ScopeItemComponent.cs  ServiceItemComponent.cs  ServiceSectionComponent.cs  StatusSectionComponent.cs  TeamSectionComponent.cs
Donysh/Controllers/: AccountController.cs  HomeController.cs  ProjectController.cs  ServiceController.cs
Donysh/Models/: ErrorViewModel.cs
Donysh/Properties/: launchSettings.json
Donysh/Tools/: Generator.cs
Donysh/Views/: _ViewImports.cshtml
Donysh/wwwroot/: ckeditor.rar
(+296 files in other folders)
